### Configuração de Variavel de Ambiente Docker ###

# Configuração Docker Compose.
  #   Variaveis de Ambiente docker-compose.yml
  #   JAVA_HOME {Variavel de ambiente Java}

JAVA_HOME=/opt/java/current


# Configuração Docker Network.

NETWORK_CONTAINER=rede_vendas
CONTAINER_NAME_API=srv_vendas_api

# Parametros do Database 

CONTAINER_NAME_DB=srv_db
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=33066:3306
DB_DATABASE=vendas
DB_USERNAME=root
DB_PASSWORD=root
